events {
  worker_connections 1024;
}

http {
  upstream user-service {
    server user-service:3001;
  }

  upstream order-service {
    server order-service:3002;
  }

  server {
    listen 80;

    location /users {
      proxy_pass http://user-service;
    }

    location /create-order {
      proxy_pass http://user-service;
    }

    location /orders {
      proxy_pass http://order-service;
    }
  }
}
